<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a00d43e2-c7d1-4c74-b800-0206408e3124" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63238/Service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cc685e4f-1952-4b10-8a4f-25d421d1e5a2" SourceId="1" SourceUrl="http://localhost:63238/Service1.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a8559072-fe49-4b7b-af4f-5ed4e355bd85" SourceId="1" SourceUrl="http://localhost:63238/Service1.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1eb934a1-cc53-458f-9868-a5ba1209d81a" SourceId="1" SourceUrl="http://localhost:63238/Service1.svc/mex" />
    <MetadataFile FileName="WcfService4.xsd" MetadataType="Schema" ID="f06a9a33-8253-48b9-9605-0945c02fd0ef" SourceId="1" SourceUrl="http://localhost:63238/Service1.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="bd30625d-1aa8-4760-bb78-cdd48103d017" SourceId="1" SourceUrl="http://localhost:63238/Service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>