<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="780af353-3412-4806-95e7-87e34a621af9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63238/Service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6658808b-5b71-4ed3-a11a-bdfb6b198595" SourceId="1" SourceUrl="http://localhost:63238/Service1.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="134203fd-6a84-4483-bfdf-ad5694f3497e" SourceId="1" SourceUrl="http://localhost:63238/Service1.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2cada3b2-a43f-4c90-8df5-f38847839ccf" SourceId="1" SourceUrl="http://localhost:63238/Service1.svc/mex" />
    <MetadataFile FileName="WcfService4.xsd" MetadataType="Schema" ID="e6000fd3-62da-488f-a451-88d6ca898a89" SourceId="1" SourceUrl="http://localhost:63238/Service1.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5161b4b2-0094-43bf-a99a-023a729ff0fa" SourceId="1" SourceUrl="http://localhost:63238/Service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>